<!--<!DOCTYPE html>
<html>
    <head> 
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="manifest" href="manifest.json">
        <title>our company Structure</title> -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      } 

      #map {
       width : 400px;
       height: 400px;
       margin-bottom: 30px;
       margin-left: 90px;
      }
      #location { 
       width: 400px;
       height: 30px;
       margin-bottom: 30px;
       margin-left: 90px;
      }
      #main {
        width: 1000px;
        height: 1000px;
        margin-left: 50px;
        margin-bottom: 50px;
        margin-right: 50px;
        margin-top: 50px;
        background-color: grey;
      }
    </style>
  </head>


    </head>  
    <body>  
 <h1> welcome you can search location</h1>   
 <!--<div id = "main"> -->
   <input id="location" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>  
    <table id="table"></table>
  <!--</div>-->
    <script> 
    var locdata 
      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('location') 
       console.log('input', input)
        var searchBox = new google.maps.places.SearchBox(input);
        console.log($('#location').val())
       // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        console.log('searchBox is', searchBox) 

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        
        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          console.log('places', places) 
          if (places.length == 0) {
            return;
          }

          // Clear out the old markers. 
          console.log('yo', markers)
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          
          places.forEach(function(place) {  

            // store the search place in db 
            let obj_loc = {
              address_components : place.address_components,
              formatted_address  : place.formatted_address, 
              lat                : place.geometry.location.lat(),
              lng                : place.geometry.location.lng()
            }  
            // ajax request to store this data in db 
             $.post( '/LOC_DB', obj_loc ,  function(data, status){
              console.log("Data: " + data + "\nStatus: " + status);
            })

            $.get('/get_loc', function(data, status){
               console.log(data)  
               locdata = data  

            var table = document.createElement('table');
          var tableBody = document.createElement('tbody');

          data.forEach(function(rowData) {
            var row = document.createElement('tr');
            var rowD = $.map(rowData, function(value, index) {
                return [value];
            });

            // rowD.forEach(function(cellData) { 
            //   console.log(cellData.formatted_address)
            //   if(cellData.formatted_address) { 
            //     console.log('coming here')
            //   var cell = document.createElement('td'); 
            //   cell.appendChild(document.createTextNode("satyam")) 

            //   row.appendChild(cell);
            // }
            if (rowData['formatted_address']) {
              var cell = document.createElement('td'); 
              cell.appendChild(document.createTextNode(rowData['formatted_address'] + ',' + rowData['lat'] + ',' + rowData['lng'] )) 

              row.appendChild(cell);
              
            }
             
           // });

            tableBody.appendChild(row);
          });

          table.appendChild(tableBody);
         document.body.appendChild(table);

          })  

            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }  

            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };
           console.log('icon', icon)
            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));
            
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS99a3boqVQOPOnr9BAaaZQGjtc236gOU&libraries=places&callback=initAutocomplete"
         async defer></script>
    <!--<script>
    locdata
    </script>  -->
  </body>

</html>


<!--
//  var a = $.ajax({
//   type: "POST",
//   url: '/get',
//   data: data,
//   success: success 
// });  
// var a = $.post( '/get', { } , function() {
//      alert( "second success" );
//   })
//   .fail(function(error) {
//     console.log( "error", error );
//   })

// a.done(function(data) {
//     console.log('data is', data)
//     $('h1').append(data.firstName)
//   }) 

//console.log('a is ', a)
//  </script> -->